Live-Streamer-Plus-Metro/LiveStreamerPlus.xaml

<metro:Window x:Name="formLiveStreamerPlus" x:Class="LiveStreamerPlus.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              Title="Live-Streamer-Plus" Height="350" Width="526.032" ResizeMode="NoResize" Loaded="formLiveStreamerPlus_Loaded">
    <TabControl>
        <TabItem Header="Stream">
            <Grid Background="#FF171717">
                <Label Content="Stream:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="cb_StreamSource" HorizontalAlignment="Left" Margin="65,6,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" TabIndex="0">
                    <ComboBoxItem Content="Twitch"/>
                </ComboBox>
                <RichTextBox IsDocumentEnabled="True" x:Name="rtb_Console" HorizontalAlignment="Left" Height="222" Margin="10,42,0,0" VerticalAlignment="Top" Width="500" TabIndex="4" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph LineHeight="1pt">
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox x:Name="tb_Channel" HorizontalAlignment="Left" Height="31" Margin="190,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Broadcaster you want to watch." TabIndex="1"/>
                <ComboBox x:Name="cb_StreamQuality" HorizontalAlignment="Left" Margin="315,6,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" TabIndex="2">
                    <ComboBoxItem Content="source"/>
                    <ComboBoxItem Content="high"/>
                    <ComboBoxItem Content="medium"/>
                    <ComboBoxItem Content="low"/>
                </ComboBox>
                <Button x:Name="btn_Go" Content="Go!" HorizontalAlignment="Left" Margin="440,6,0,0" VerticalAlignment="Top" Width="70" TabIndex="3" Click="btn_Go_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Favorites" IsEnabled="False"/>
        <TabItem Header="Settings">
            <Grid>
                <CheckBox x:Name="checkBox_doChat" Content="Browser Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="100" ToolTip="If checked it will open up the broadcasters chat in your default browser."/>
                <Button x:Name="btn_SaveSettings" Content="Save" HorizontalAlignment="Left" Margin="440,230,0,0" VerticalAlignment="Top" Width="75" Click="btn_SaveSettings_Click" ToolTip="Save your settings!"/>
            </Grid>
        </TabItem>
    </TabControl>
</metro:Window>
